# gradleplates

./: README.md
java/: build.gradle
scala/: Dockerfile  README.md  build.gradle
scala/src/main/scala/: Main.scala
spark/: build.gradle
